D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\lab6.exe
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\Accord.dll.config
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\lab6.deps.json
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\lab6.runtimeconfig.json
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\lab6.dll
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\lab6.pdb
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\Accord.dll
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\Accord.MachineLearning.dll
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\Accord.Math.Core.dll
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\Accord.Math.dll
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\Accord.Statistics.dll
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\MaterialDesignColors.dll
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\MaterialDesignThemes.Wpf.dll
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\Microsoft.Xaml.Behaviors.dll
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\lab6.csproj.AssemblyReference.cache
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\coord.g.cs
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\MainWindow.g.cs
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\App.g.cs
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\lab6_Content.g.cs
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\lab6_MarkupCompile.cache
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\lab6_MarkupCompile.lref
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\App.baml
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\coord.baml
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\MainWindow.baml
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\lab6.g.resources
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\lab6.AssemblyInfoInputs.cache
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\lab6.AssemblyInfo.cs
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\lab6.csproj.CoreCompileInputs.cache
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\lab6.sourcelink.json
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\lab6.csproj.CopyComplete
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\lab6.dll
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\refint\lab6.dll
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\lab6.pdb
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\lab6.genruntimeconfig.cache
D:\GIT\lab6\lab6\lab6\obj\Release\net7.0-windows\ref\lab6.dll
