D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\publish\Accord.dll.config
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\publish\lab6.exe
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\publish\lab6.dll
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\publish\lab6.deps.json
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\publish\lab6.runtimeconfig.json
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\publish\lab6.pdb
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\publish\Accord.dll
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\publish\Accord.MachineLearning.dll
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\publish\Accord.Math.Core.dll
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\publish\Accord.Math.dll
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\publish\Accord.Statistics.dll
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\publish\MaterialDesignColors.dll
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\publish\MaterialDesignThemes.Wpf.dll
D:\GIT\lab6\lab6\lab6\bin\Release\net7.0-windows\publish\Microsoft.Xaml.Behaviors.dll
